#db settings
db_host: <DB_HOST_FQDN_OR_IP> #host where is postgre srv
db_name: <DATABASE_NAME> #db for DAB metadata
db_user: <DATABASE_USER> #login in db
db_password: <DATABASE_USER_PASSWORD> # password for db user

