apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
