spring.application.name=dabbd-event-listener
server.port=0

kernel.dabbd.route.tracking.bootstrap-servers=test:1111

kernel.dabbd.route.tracking.events-topic=WIALON
kernel.dabbd.route.tracking.events-concurrency=4
kernel.dabbd.route.tracking.events-consumer-group=dabbd-events-listener-test-1
kernel.dabbd.route.tracking.events-auto-offset-reset-config=earliest

kernel.dabbd.route.tracking.waybill-topic=KERNEL_ROUTING
kernel.dabbd.route.tracking.waybill-concurrency=4
kernel.dabbd.route.tracking.waybill-consumer-group=dabbd-triggers-listener-test-1
kernel.dabbd.route.tracking.waybill-auto-offset-reset-config=earliest
kernel.dabbd.route.tracking.write-events-to-trigger-log=true

spring.kafka.consumer.enable-auto-commit=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.130.10.45:5432/dabbd
#spring.datasource.url=jdbc:postgresql://localhost:5432/dabbd
#spring.datasource.username=dabbd
#spring.datasource.password=Project_2018
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.continue-on-error=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false

logging.level.root=info
logging.level.ua.kernel.dabbd=info
logging.level.org.springframework=info
logging.level.org.springframework.data=info

logging.file=logs/event-listener.log
logging.file.max-history=4
