# dabbd

./: README.md  build.gradle  gradle.properties  settings.gradle
DDL/: DDL.sql
dabbd-commons/: build.gradle
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/: DabBdUtils.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/config/: RepositoryConfig.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/entity/: DmTrackerEntity.java  EventsEntity.java  TriggerLogEnitity.java  TriggerLogEntity.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/model/: EventTrigger.java  Feature.java  FeatureCollection.java  KernelGisPolygon.java  KernelRoute.java  TrackerEvent.java  TriggerType.java  WaybillRequest.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/model/entity/: TrackerEventEntity.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/repository/: DmTrackerRepository.java  EventHistoryRepository.java  EventsRepository.java  TriggerLogRepository.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/serde/: JacksonDeserializationSchema.java  JacksonSerializationSchema.java
dabbd-commons/src/main/java/ua/kernel/dabbd/commons/util/: DabBdUtils.java
dabbd-commons/src/test/resources/data/: route1.json
dabbd-db-load-test/: build.gradle
dabbd-db-load-test/src/main/java/ua/kernel/dabbd/loadtest/: DbLoadTestApp.java  RepositoryConfig.java
dabbd-db-load-test/src/main/java/ua/kernel/dabbd/loadtest/db/: EventsTestEntity.java  EventsTestRepository.java
dabbd-db-load-test/src/main/resources/: application.properties
dabbd-rest-api/: build.gradle
dabbd-rest-api/src/main/java/ua/kernel/dabbd/restapi/: RestApiApp.java
dabbd-rest-api/src/main/java/ua/kernel/dabbd/restapi/config/: JacksonConfig.java  RestApiConfig.java
dabbd-rest-api/src/main/java/ua/kernel/dabbd/restapi/rest/: DmTrackerController.java
dabbd-rest-api/src/main/java/ua/kernel/dabbd/restapi/service/: TrackerDataService.java  TrackerHistoryService.java
dabbd-rest-api/src/main/resources/: application.properties
event-listener/: build.gradle
event-listener/src/main/java/ua/kernel/dabbd/eventlistener/: Event.java  EventListenerApp.java
event-listener/src/main/java/ua/kernel/dabbd/eventlistener/config/: EventListenerConfig.java  ReceiverConfig.java  SenderConfig.java
event-listener/src/main/java/ua/kernel/dabbd/eventlistener/consumer/: Receiver.java
event-listener/src/main/java/ua/kernel/dabbd/eventlistener/controller/: EventListenerController.java
event-listener/src/main/java/ua/kernel/dabbd/eventlistener/service/: EventStreamListener.java  PersistenceService.java  Sender.java
event-listener/src/main/resources/: application.properties
event-listener/src/test/java/ua/kernel/dabbd/eventlistener/: EventListenerAppTest.java  TestTest.java
event-listener/src/test/java/ua/kernel/dabbd/eventlistener/config/: TestConfig.java
event-listener/src/test/java/ua/kernel/dabbd/eventlistener/consumer/: ReceiverTest.java
event-listener/src/test/java/ua/kernel/dabbd/eventlistener/producer/: SpringKafkaSenderTest.java
event-listener/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
manage_part/dabbd/: environment.cfg  manage_part.sh  table_part.cfg
route-tracking/: build.gradle
route-tracking/src/main/java/ua/kernel/dabbd/tracking/: RouteTrackingApp.java
route-tracking/src/main/java/ua/kernel/dabbd/tracking/config/: ReceiverConfig.java  RouteTrackingProperties.java  SenderConfig.java
route-tracking/src/main/java/ua/kernel/dabbd/tracking/model/: TrackingEntity.java
route-tracking/src/main/java/ua/kernel/dabbd/tracking/service/: Receiver.java  TrackerService.java
route-tracking/src/main/resources/: application.properties
route-tracking/src/test/java/ua/kernel/dabbd/tracking/: TestConfig.java  TestTest.java
route-tracking/src/test/resources/: application-test.properties
route-tracking/src/test/resources/data/: route1.json  route2.json  route3.json
triggers/: build.gradle
triggers/src/main/java/: FlinkTestApp.java  WialonTopicTriggers.java  WialonTopicTriggersExample.java
triggers/src/main/java/ua/kernel/dabbd/triggers/: WialonTopicTriggers.java  WialonTrackerLostTrigger.java  WialonTrackerTriggers.java
triggers/src/main/java/ua/kernel/dabbd/triggers/config/: TriggerParam.java
triggers/src/main/java/ua/kernel/dabbd/triggers/functions/: ProcessDataGap.java  ProcessFuelLevel.java  ProcessParkingByTimeWindow.java  ProcessParkingByTimeout.java  ProcessPowerLost.java  ProcessPowerLost1.java  ProcessPowerLostWindow.java  ProcessSignalLost.java
triggers/src/test/java/ua/kernel/dabbd/triggers/functions/: PointInPolygonTest.java  ProcessDataGapTest.java  ProcessFuelLevelTest.java  ProcessParkingByTimeWindowTest.java  ProcessPowerLost1Test.java  ProcessPowerLostTest.java  ProcessPowerLostWindowTest.java
triggers/src/test/java/ua/kernel/dabbd/triggers/functions/util/: TestCollector.java
triggers/src/test/resources/data/: poly.json  routeItem.json
