

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'ua.kernel.dbbd'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'ua.kernel.dabbd'
    version '0.2.2'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
        jcenter()
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}