spring.application.name=dabbd-event-listener
server.port=8010
spring.kafka.template.default-topic=events
spring.kafka.consumer.group-id=dabbd-event-listener-1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=java.lang.String
spring.kafka.consumer.value-deserializer=ua.kernel.dabbd.commons.model.TrackerEvent
spring.kafka.consumer.bootstrap-servers=cf0:6667,cf1:6667
logging.level.root=info
logging.level.org.springframework=debug
logging.file=logs/event-listener.log
logging.file.max-history=4
