spring.application.name=dabbd-event-listener
server.port=8010

kernel.dabbd.listener.topic=WIALON

spring.kafka.template.default-topic=events
spring.kafka.consumer.group-id=dabbd-event-listener-1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=java.lang.String
#spring.kafka.consumer.value-deserializer=ua.kernel.dabbd.commons.model.TrackerEvent
spring.kafka.consumer.value-deserializer=java.lang.String
spring.kafka.consumer.bootstrap-servers=cf0:6667,cf1:6667

spring.datasource.url=jdbc:postgresql://10.130.10.45:5432/dabbd
spring.datasource.username=dabbd
spring.datasource.password=Project_2018
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework=info
logging.file=logs/event-listener.log
logging.file.max-history=4
