spring.application.name=dabbd-event-listener
server.port=0

kernel.dabbd.listener.bootstrap-servers=cf0:9092,cf1:9092

kernel.dabbd.listener.events-topic=WIALON
kernel.dabbd.listener.events-concurrency=4
kernel.dabbd.listener.events-consumer-group=dabbd-events-listener-test-1
kernel.dabbd.listener.events-auto-offset-reset-config=earliest

kernel.dabbd.listener.triggers-topic=WIALON_triggers
kernel.dabbd.listener.triggers-concurrency=4
kernel.dabbd.listener.triggers-consumer-group=dabbd-triggers-listener-test-1
kernel.dabbd.listener.triggers-auto-offset-reset-config=earliest

spring.kafka.consumer.enable-auto-commit=true

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.130.10.45:5432/dabbd
#spring.datasource.url=jdbc:postgresql://localhost:5432/dabbd
spring.datasource.username=dabbd
spring.datasource.password=Project_2018
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

logging.level.root=info
logging.level.ua.kernel.dabbd=info
logging.level.org.springframework=info
logging.level.org.springframework.data=info

logging.file=logs/event-listener.log
logging.file.max-history=4
