apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo()
}

dependencies {
    implementation project(":dabbd-commons")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.apache.kafka:kafka-streams')
    implementation('org.springframework.kafka:spring-kafka')
    
    implementation('org.locationtech.jts:jts-core:1.16.1')
    

    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')
}
