apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo()
}

dependencies {
    implementation project(":dabbd-commons")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.kafka:kafka-streams')
    implementation('org.springframework.kafka:spring-kafka')

//    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'

//    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')
}
