apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo()
}

dependencies {
    implementation project(":dabbd-commons")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('org.postgresql:postgresql')

    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
