apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo()
}

dependencies {
    implementation project(":dabbd-commons")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
    implementation group: 'com.vividsolutions', name: 'jts', version: '1.13'


    runtimeOnly('org.postgresql:postgresql')

    compileOnly('org.projectlombok:lombok')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
