spring.application.name=dabbd-event-listener
server.port=12080

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.130.10.45:5432/dabbd
#spring.datasource.url=jdbc:postgresql://localhost:5432/dabbd
spring.datasource.username=dabbd
spring.datasource.password=Project_2018
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=info
logging.level.ua.kernel.dabbd=trace
logging.level.org.springframework=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug

logging.file=logs/event-listener.log
logging.file.max-history=4
logging.file.max-size=124Mb
