dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation group: 'org.hibernatespatial', name: 'hibernate-spatial-postgis', version: '1.1'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.3.7.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.bedatadriven:jackson-datatype-jts:2.2'

    implementation("org.apache.flink:flink-java:1.7.0")

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
}
