dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

//    implementation group: 'org.hibernatespatial', name: 'hibernate-spatial-postgis', version: '1.1'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.3.7.Final'

    implementation 'com.bedatadriven:jackson-datatype-jts:2.2'

    
    compileOnly('org.projectlombok:lombok')
    compileOnly('com.fasterxml.jackson.core:jackson-core')
    compileOnly('com.fasterxml.jackson.core:jackson-databind')
}
