spring.application.name=dabbd-db-load-test

spring.datasource.url=jdbc:postgresql://localhost:5432/dabbd_test
spring.datasource.username=dabbd
spring.datasource.password=Project_2018
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

logging.level.root=info
logging.level.ua.kernel.dabbd=trace
logging.level.org.springframework=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug

logging.file=logs/db-load-test.log
logging.file.max-history=4
logging.file.max-size=124Mb
